<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Models\BL.Models.csproj" />
    <ProjectReference Include="..\BL.Utils\BL.Utils.csproj" />
    <ProjectReference Include="..\DL.Entities\DL.Entities.csproj" />
  </ItemGroup>

</Project>
