# Diploma-API

./: BackupOfDiplomaProdDbBeforeClearning  LICENSE  README.md
Diploma/: Diploma.sln
Diploma/BL.DIExtension/: BL.DIExtension.csproj  BL_ClassDiagram.cd  BusinessLayerExtesions.cs
Diploma/BL.Infrastructure/: BL.Infrastructure.csproj
Diploma/BL.Infrastructure/AutoMapperProfiles/: AuthProfile.cs  DataForFilesProfile.cs  FilesGenerationProfile.cs
Diploma/BL.Interfaces/: BL.Interfaces.csproj
Diploma/BL.Models/: BL.Models.csproj
Diploma/BL.Models/Auth/: AuthResultModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokensPairModel.cs  UserModel.cs
Diploma/BL.Models/DataForFiles/: DegreeModel.cs  PublishingHouseModel.cs  SaveDegreeModel.cs  SavePublishingHouseModel.cs  SaveScientistModel.cs  SaveUniversityDepartmentModel.cs  ScientistModel.cs  UniversityDepartmentModel.cs  UpdateScientistModel.cs
Diploma/BL.Models/FilesGeneration/: Author.cs  CreatedFileModel.cs  DescriptionOfGeneratedFile.cs  FileModel.cs  GeneratedFile.cs  InflectedText.cs  SaveExpertCommissionActModel.cs  SaveExpertiseActModel.cs  SaveNoteOfAuthorsModel.cs  SaveProtocolOfMeetingOfExpertCommissionModel.cs  Scientist.cs
Diploma/BL.Subdomains.Auth/: AuthSecurityHelper.cs  AuthService.cs  BL.Subdomains.Auth.Services.csproj  BL.Subdomains.Auth.csproj  TokenService.cs
Diploma/BL.Subdomains.Auth/Services/: AuthService.cs  TokenService.cs
Diploma/BL.Subdomains.DataForFiles/: BL.Subdomains.DataForFiles.csproj
Diploma/BL.Subdomains.DataForFiles.Services/: BL.Subdomains.DataForFiles.Services.csproj  DegreeService.cs  PublishingHouseService.cs  ScientistService.cs  UniversityDepartmentService.cs
Diploma/BL.Subdomains.DataForFiles/Services/: PublishingHouseService.cs
Diploma/BL.Subdomains.FilesGeneration/: BL.Subdomains.FilesGeneration.csproj
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml/: BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.csproj  ClassDiagram.cd  NotesOfAuthorsInDocxHandler.cs
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml/FilesHandlers/: ExpertCommissionActInDocxHandler.cs  ExpertiseActInDocxHandler.cs  NotesOfAuthorsInDocxHandler.cs  ProtocolOfMeetingOfExpertCommissionInDocxHandler.cs
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml/Templates/: PartialTemplate_Date_In_Format_dd_MMMM_yyyy.docx  PartialTemplate_FullNameSignatureDate.docx  PartialTemplate_PositionSignatureFullName.docx  Template_ExpertCommissionAct.docx  Template_ExpertiseAct.docx  Template_ProtocolOfMeetingOfExpertCommission.docx
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml/Utils/: DateFormats.cs  OpenXMLExtensions.cs  PartialTemplateFactory.cs
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationViaOpenXml/: BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.csproj  NotesOfAuthorsInDocxHandler.cs
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationViaOpenXml/Templates/: NotesOfAuthors.docx  Paragph_FullNameSignatureDate.docx  PartialTemplate_Date.docx  Template_NotesOfAuthors.docx
Diploma/BL.Subdomains.FilesGeneration.FilesGenerationViaOpenXml/Utils/: OpenXMLExtensions.cs  PartialTemplateFactory.cs  TemplateLoader.cs  WordprocessingDocumentExtensions.cs
Diploma/BL.Subdomains.FilesGeneration/Factories/: FileHandlerFactory.cs
Diploma/BL.Subdomains.FilesGeneration/Services/: DeclensionService.cs  FilesGenerationService.cs  GeneratedFileService.cs
Diploma/BL.Utils/: BL.Utils.csproj  FileFormatToMIMETypeConverter.cs
Diploma/Common.Configurations/: Common.Configurations.csproj  ConfigurationExtensions.cs
Diploma/DIExtesion/: DataLayerExtensions.cs
Diploma/DL.Context/: Class1.cs
Diploma/DL.DIExtension/: DL.DIExtension.csproj  DL_ClassDiagram.cd  DataLayerExtensions.cs
Diploma/DL.DbContext/: ApplicationDbContext.cs
Diploma/DL.EF.Context/: ApplicationDbContext.cs  DL.EF.Context.csproj
Diploma/DL.EF.DbContext/: ApplicationDbContext.cs
Diploma/DL.EF.EntitiyConfigurations/: DL.EF.EntitiyConfigurations.csproj  FileTypeEntityTypeConfiguration.cs  PublishingHouseEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
Diploma/DL.EF.Migrations/: ApplicationDesignTimeDbContext.cs  Class1.cs  DL.EF.Migrations.csproj  DummyProgram.cs  Migrations.cs  appsettings.json
Diploma/DL.Entities/: Degree.cs  FileType.cs  GeneratedFile.cs  PublishingHouse.cs  RefreshToken.cs  Role.cs  Scientist.cs  UniversityDepartment.cs  User.cs
Diploma/DL.Interfaces/: DL.Interfaces.csproj
Diploma/DL.Repositories/: DL.Repositories.csproj  DegreRepository.cs  FileTypeRepository.cs  GeneratedFilesRepository.cs  PublishingHouseRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  ScientistRepository.cs  UniversityDepartmentRepository.cs  UsersReporitory.cs
Diploma/DL.Repositories/Abstractions/: GenericRepository.cs
Diploma/DL.UnitOfWork/: DL.UnitOfWork.csproj  UnitOfWork.cs
Diploma/Diploma.API/: Diploma.API.csproj  PL.Diploma.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Diploma/Diploma.API/Controllers/: WeatherForecastController.cs
Diploma/Diploma.API/Properties/: launchSettings.json
Diploma/PL.Diploma.API/: Dockerfile  PL.Diploma.API.csproj  PL_ClassDiagram.cd  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Diploma/PL.Diploma.API/Controllers/: BaseController.cs  DOCXFIlesGenerationController.cs  DegreeController.cs  DiplomaApiControllerBase.cs  FilesGenerationController.cs  GeneratedFilesController.cs  IdentityController.cs  PublishingHouseController.cs  ScientistController.cs  UniversityDepartmentController.cs  WeatherForecastController.cs
Diploma/PL.Diploma.API/MYTEST/: someFile.txt
Diploma/PL.Diploma.API/Properties/: launchSettings.json
Diploma/PL.Utils/: PL.Utils.csproj
Diploma/UnitTests/: UnitTests.csproj
Diploma/UnitTests/Auth/: AuthTests.cs
Diploma/UnitTests/FilesGeneration/: DeclensionServiceTests.cs  FileHandlerFactoryTests.cs  FileHandlersTests.cs
Diploma/Utils/: Utils.csproj
(+69 files in other folders)
