<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>8c5e7870-656f-48d4-a2be-7d45403d5781</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.DIExtension\BL.DIExtension.csproj" />
    <ProjectReference Include="..\BL.Interfaces\BL.Interfaces.csproj" />
    <ProjectReference Include="..\BL.Models\BL.Models.csproj" />
    <ProjectReference Include="..\Common.Configurations\Common.Configurations.csproj" />
    <ProjectReference Include="..\DL.DIExtension\DL.DIExtension.csproj" />
    <ProjectReference Include="..\PL.Utils\PL.Utils.csproj" />
  </ItemGroup>


</Project>
