<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Configurations\Common.Configurations.csproj" />
    <ProjectReference Include="..\DL.DIExtension\DL.DIExtension.csproj" />
    <ProjectReference Include="..\PL.Utils\PL.Utils.csproj" />
  </ItemGroup>


</Project>
