<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.Diploma.API.Controllers.DegreeController">
    <Position X="1" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PL.Diploma.API.Controllers.DiplomaApiControllerBase" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="2.441" />
        <Point X="7.625" Y="2.86" />
        <Point X="1.688" Y="2.86" />
        <Point X="1.688" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>Controllers\DegreeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.DiplomaApiControllerBase" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DiplomaApiControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.FilesGenerationController">
    <Position X="9.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FilesGenerationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.IdentityController">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PL.Diploma.API.Controllers.DiplomaApiControllerBase" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="2.441" />
        <Point X="7.625" Y="2.86" />
        <Point X="3.472" Y="2.86" />
        <Point X="3.472" Y="3.25" />
        <Point X="3.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAIgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\IdentityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.PublishingHouseController">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\PublishingHouseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.ScientistController">
    <Position X="12" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ScientistController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.UniversityDepartmentController">
    <Position X="4.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Controllers\UniversityDepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Controllers.WeatherForecastController" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WeatherForecastController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Program">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Diploma.API.Startup">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Utils.Auth.AuthExtensions">
    <Position X="1" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="PL.Utils.Auth.Policies">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PL.Utils.ExceptionsHandler.ExceptionsMiddlewareDIExtension">
    <Position X="1" Y="7.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="PL.Utils.ExceptionsHandler.Models.ExceptionModel">
    <Position X="6.5" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="PL.Utils.Swagger.SwaggerExtensions">
    <Position X="3.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>