<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.FilesHandlers.ExpertiseActInDocxHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.FilesHandlers.ExpertiseActInDocxHandler.DeclensionForms">
        <TypeIdentifier>
          <NewMemberFileName>FilesHandlers\ExpertiseActInDocxHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hAEhBAAFJgQADIAAAIAACQAAEAgAIAAEAUBAAiECEQk=</HashCode>
      <FileName>FilesHandlers\ExpertiseActInDocxHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.FilesHandlers.NotesOfAuthorsInDocxHandler" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>gAAIAAAEEAAABABBAEACAQAAhMgACAAFAQAAAgAAAQA=</HashCode>
      <FileName>FilesHandlers\NotesOfAuthorsInDocxHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.FilesHandlers.ProtocolOfMeetingOfExpertCommissionInDocxHandler" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>gAEhBAAEUAAADABABIAACQiABAgoIAEEAQBQAiUACwk=</HashCode>
      <FileName>FilesHandlers\ProtocolOfMeetingOfExpertCommissionInDocxHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.Utils.OpenXMLExtensions" Collapsed="true">
    <Position X="16.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAABAAoAAA=</HashCode>
      <FileName>Utils\OpenXMLExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.Utils.PartialTemplateFactory">
    <Position X="0.5" Y="11.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABAICAQACwAAAAAICAhAAAAAAAAAAAAAIAgIAAEA=</HashCode>
      <FileName>Utils\PartialTemplateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.Utils.TemplateLoader">
    <Position X="5.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Utils\TemplateLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BL.Subdomains.FilesGeneration.FilesGenerationUsingOpenXml.Utils.DateFormats">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\DateFormats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>