<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Subdomains.Auth\BL.Subdomains.Auth.csproj" />
    <ProjectReference Include="..\BL.Subdomains.FilesGeneration\BL.Subdomains.FilesGeneration.csproj" />
    <ProjectReference Include="..\BL.Utils\BL.Utils.csproj" />
    <ProjectReference Include="..\DL.Entities\DL.Entities.csproj" />
  </ItemGroup>

</Project>
