<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Configurations\Common.Configurations.csproj" />
    <ProjectReference Include="..\DL.EF.Context\DL.EF.Context.csproj" />
    <ProjectReference Include="..\DL.EF.Migrations\DL.EF.Migrations.csproj" />
    <ProjectReference Include="..\DL.Repositories\DL.Repositories.csproj" />
    <ProjectReference Include="..\DL.UnitOfWork\DL.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
