<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DL.Repositories.Abstractions.GenericRepository&lt;TEntity&gt;">
    <Position X="15.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.DegreRepository">
    <Position X="7.25" Y="6.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.GeneratedFilesRepository">
    <Position X="14.5" Y="6.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.PublishingHouseRepository">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.RefreshTokensRepository">
    <Position X="9.25" Y="6.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.RolesRepository">
    <Position X="17" Y="6.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.ScientistRepository">
    <Position X="5.25" Y="6.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.UniversityDepartmentRepository">
    <Position X="11.75" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.Repositories.UsersReporitory">
    <Position X="19" Y="6.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.UnitOfWork.UnitOfWork">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.EF.Context.ApplicationDbContext">
    <Position X="10.5" Y="8.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DL.EF.EntitiyConfigurations.PublishingHouseEntityTypeConfiguration">
    <Position X="13.5" Y="8.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="DL.EF.EntitiyConfigurations.RoleEntityTypeConfiguration">
    <Position X="13.5" Y="10" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DL.Interfaces.Repositories.Abstractions.IGenericRepository&lt;TEntity&gt;">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IDegreeRepository">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IGeneratedFileRepository">
    <Position X="14.25" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IPublishingHouseRepository">
    <Position X="2.75" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IRefreshTokensRepository">
    <Position X="9.25" Y="5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IRolesRepository">
    <Position X="16.75" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IScientistRepository">
    <Position X="5.25" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IUniversityDepartmentRepository">
    <Position X="11.5" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.Repositories.IUsersRepository">
    <Position X="18.75" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DL.Interfaces.UnitOfWork.IUnitOfWork">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>