<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Infrastructure\BL.Infrastructure.csproj" />
    <ProjectReference Include="..\BL.Interfaces\BL.Interfaces.csproj" />
    <ProjectReference Include="..\BL.Subdomains.Auth\BL.Subdomains.Auth.csproj" />
  </ItemGroup>

</Project>
